<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A13"
    android:background="@color/ColorPrincipal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="90dp"
        android:text="Un cop situat s’obre la informació."
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="257dp"
        android:text="Aquests carreus donen informació de qui i com s’ha pogut construir aquest edifici.
Els lleons representen la força, el valor i la noblesa i per altra banda veiem l’escut de la ciutat.
Els habitants de la ciutat s’han preocupat per poder-lo construir i hi ha col·laborat en la mesura que els era
possible."
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/botoA14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

</androidx.constraintlayout.widget.ConstraintLayout>